#### Headless config create template properties file ####

### Cluster Configuration ###
## Cluster Hostname (not required if joining an existing cluster)
cluster.host=
## Cluster Passphrase
#cluster.pass=

### Database Connection ###
## Creates the database
configure.db=
## The database type, either 'mysql' or 'embedded'
database.type=
## Database Hostname
database.host=
## Database Port
database.port=
## Database Name
database.name=
## Database Username
database.user=
## Database Password
#database.pass=
## Administrative Database Username (not required if joining an existing cluster)
database.admin.user=
## Administrative Database Password (not required if joining an existing cluster)
#database.admin.pass=


### Node Configuration ###
## Node Enabled State
node.enable=
## Configure the node.properties
configure.node=

### Layer7 API Gateway Policy Manager Administrative Account ###
## Layer7 API Gateway Policy Manager Username (not required if joining an existing cluster)
#admin.user=
## Layer7 API Gateway Policy Manager Password (not required if joining an existing cluster)
#admin.pass=

### Configure Database Failover Connection ###
## Database Failover Hostname
#database.failover.host=
## Database Failover Port
#database.failover.port=3306

